# kafka-spark-streaming

./: .gitignore  README.md
kafka_simulator/: pom.xml
kafka_simulator/src/main/resources/: kafka_simulator.properties
kafka_simulator/src/main/scala/com/ct/kafka/producer/: JobTrigger.scala  KafkaRecordProducer.scala
kafka_simulator/src/main/scala/com/ct/kafka/utils/: KafkaAdmin.scala  MetadataDAO.scala  PropertyFileReader.scala  SQLConfig.scala
spark-consumer/: pom.xml
spark-consumer/src/main/resources/: fhir-consumer.properties
spark-consumer/src/main/resources/jolt/AllergyIntolerance/: AllergyIntolerance.json  allergy_intelorance_note.json  allergy_intelorance_reaction.json
spark-consumer/src/main/resources/jolt/CarePlan/: care-plan-activity-detail.json  care-plan-activity.json  care_plan_spec.json
spark-consumer/src/main/resources/jolt/CareTeam/: care_team.json  care_team_participant.json
spark-consumer/src/main/resources/jolt/Claim/: claim-jolt.txt  claimGeneral_Spec.json
spark-consumer/src/main/resources/jolt/ClaimResponse/: claimResponseAdjudication.json  claimResponseAdjudicationItem.json  claimResponseAdjudicationItemDetail.json  claimResponseSpec.json
spark-consumer/src/main/resources/jolt/Condition/: condition-evidence.json  condition-spec.json  condition-stage.json
spark-consumer/src/main/resources/jolt/Device/: devices_spec.json
spark-consumer/src/main/resources/jolt/DiagnosticReport/: DiagnosticReport-jolt.json  DiagnosticReport-media-jolt.json
spark-consumer/src/main/resources/jolt/DocumentReference/: coding_spec.json  documentReferenceContent_spec.json  documentReferenceContext_spec.json  documentReference_spec.json  identifier_spec.json  reference_spec.json
spark-consumer/src/main/resources/jolt/Goal/: goal_finalSpec.json
spark-consumer/src/main/resources/jolt/Immunization/: immunization-educational-material.json  immunization-performer-spec.json  immunization-protocol.json  immunization-reaction.json  immunization-spec.json
spark-consumer/src/main/resources/jolt/Medication/: medication_batch_spec.json  medication_ingredient_spec.json  medication_spec.json
spark-consumer/src/main/resources/jolt/MedicationRequest/: medicationRequestDispenseRequest_spec.json  medicationRequestDosageInstruction_spec.json  medicationRequestGeneral_spec.json
spark-consumer/src/main/resources/jolt/MedicationStatement/: medicationStatement_spec.json
spark-consumer/src/main/resources/jolt/Observation/: Observation-component-jolt.json  Observation-jolt.json  Observation-referenceRange-jolt.json
spark-consumer/src/main/resources/jolt/Patient/: patient.json
spark-consumer/src/main/resources/jolt/Practitioner/: practioner.json  practioner_qualification.json
spark-consumer/src/main/resources/jolt/Procedure/: Procedure-focalDevice-jolt.json  Procedure-jolt.json  Procedure-performer-jolt.json
spark-consumer/src/main/resources/jolt/Provenance/: Provenance-agent-jolt.json  Provenance-entity-jolt.json  Provenance-jolt.json
spark-consumer/src/main/scala/com/ct/spark/audit/: AuditLog.scala
spark-consumer/src/main/scala/com/ct/spark/consumer/: AuditConsumer.scala  DStream.scala  FHIRParserWrapper.scala  JobTrigger.scala  ResponseChecker.scala  SparkConsumer.scala  hdfsRecordConsumer.scala  kafkaRecordConsumer.scala
spark-consumer/src/main/scala/com/ct/spark/dao/: MetadataDAO.scala
spark-consumer/src/main/scala/com/ct/spark/model/: AuditClass.scala
spark-consumer/src/main/scala/com/ct/spark/storage/: StorageHandler.scala
spark-consumer/src/main/scala/com/ct/spark/utils/: FHIRUtils.scala  PropertyFileReader.scala  SQLConfig.scala
