## MySql Connection Properties
mysql_url=jdbc:mysql://localhost:3306/audit
mysql_user=root
mysql_password=r2K9ak5lke/lfT5WKb0nxA==
secret_key=root
mysql_driver=com.mysql.cj.jdbc.Driver

##sql_query
metaQuery=select * from job_metadata where job_id=?

##paths
audit_raw_path=C:/Users/mohits2/parser_output/audit_raw
audit_log_path=C:/Users/mohits2/parser_output/audit_log
streaming_dir=C:\\Users\\mohits2\\parser_input

##Kafka-Config
bootstrap_servers_config=localhost:9092

## Dstream
source_type=hdfs
group_id=test
krb_enabled=false
service_name=
protocol=PLAINTEXT
frequency_in_sec=5
